# MONGO_URL='mongodb://0.0.0.0:27017/social'
MONGO_URL='mongodb+srv://gappunegi2002:Itachi001@cluster1.jhl3pum.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='somesuperhardstringtoguess'
PORT=3001